{
  "configurations": [
    {
      "id": "EABDB5EB-A2D4-4C18-B0CF-E4C603EB3CA1",
      "name": "Configuration 1",
      "options": {}
    }
  ],
  "defaultOptions": {
    "environmentVariableEntries": [
      {
        "key": "TEST_S3_BUCKET",
        "value": "meeting-recorder-test-integration"
      }
    ],
    "testTimeoutsEnabled": true
  },
  "testTargets": [
    {
      "target": {
        "containerPath": "container:InterviewCompanion.xcodeproj",
        "identifier": "FDEE5D522EC7E40D002959B6",
        "name": "InterviewCompanionTests"
      }
    }
  ],
  "version": 1
}
